apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: nginx-prefix-gateway-helm
  namespace: chart
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - '*'
    port:
      name: http-8808
      number: 8808
      protocol: HTTP
  - hosts:
    - '*'
    port:
      name: http-8800
      number: 8800
      protocol: HTTP
