#deployment:
#        enabled: true
replicaSet:
        enabled: true
        replicaSet: 2
nameOverride: ""
fullnameOverride: "kong-custom"
image:
        name: nginx
        port: 80
        protocol: TCP
